<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javax.xml.bind.annotation (EclipseLink 2.7.10, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.xml.bind.annotation (EclipseLink 2.7.10, API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.10, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/bind/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../javax/xml/bind/annotation/adapters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/bind/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.xml.bind.annotation</h1>
<div class="docSummary">
<div class="block">Defines annotations for customizing Java program elements to XML Schema mapping.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/DomHandler.html" title="interface in javax.xml.bind.annotation">DomHandler</a>&lt;ElementT,ResultT extends javax.xml.transform.Result&gt;</td>
<td class="colLast">
<div class="block">Converts an element (and its descendants)
 from/to DOM (or similar) representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/W3CDomHandler.html" title="class in javax.xml.bind.annotation">W3CDomHandler</a></td>
<td class="colLast">
<div class="block"><a href="../../../../javax/xml/bind/annotation/DomHandler.html" title="interface in javax.xml.bind.annotation"><code>DomHandler</code></a> implementation for W3C DOM (<code>org.w3c.dom</code> package.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlElement.DEFAULT.html" title="class in javax.xml.bind.annotation">XmlElement.DEFAULT</a></td>
<td class="colLast">
<div class="block">Used in <a href="../../../../javax/xml/bind/annotation/XmlElement.html#type--"><code>XmlElement.type()</code></a> to
 signal that the type be inferred from the signature
 of the property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlElementDecl.GLOBAL.html" title="class in javax.xml.bind.annotation">XmlElementDecl.GLOBAL</a></td>
<td class="colLast">
<div class="block">Used in <a href="../../../../javax/xml/bind/annotation/XmlElementDecl.html#scope--"><code>XmlElementDecl.scope()</code></a> to
 signal that the declaration is in the global scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlElementRef.DEFAULT.html" title="class in javax.xml.bind.annotation">XmlElementRef.DEFAULT</a></td>
<td class="colLast">
<div class="block">Used in <a href="../../../../javax/xml/bind/annotation/XmlElementRef.html#type--"><code>XmlElementRef.type()</code></a> to
 signal that the type be inferred from the signature
 of the property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlSchemaType.DEFAULT.html" title="class in javax.xml.bind.annotation">XmlSchemaType.DEFAULT</a></td>
<td class="colLast">
<div class="block">Used in <a href="../../../../javax/xml/bind/annotation/XmlSchemaType.html#type--"><code>XmlSchemaType.type()</code></a> to
 signal that the type be inferred from the signature
 of the property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlType.DEFAULT.html" title="class in javax.xml.bind.annotation">XmlType.DEFAULT</a></td>
<td class="colLast">
<div class="block">Used in <a href="../../../../javax/xml/bind/annotation/XmlType.html#factoryClass--"><code>XmlType.factoryClass()</code></a> to
 signal that either factory mehod is not used or
 that it's in the class with this <a href="../../../../javax/xml/bind/annotation/XmlType.html" title="annotation in javax.xml.bind.annotation"><code>XmlType</code></a> itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlAccessOrder.html" title="enum in javax.xml.bind.annotation">XmlAccessOrder</a></td>
<td class="colLast">
<div class="block">Used by XmlAccessorOrder to control the ordering of properties and
 fields in a JAXB bound class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlAccessType.html" title="enum in javax.xml.bind.annotation">XmlAccessType</a></td>
<td class="colLast">
<div class="block">Used by XmlAccessorType to control serialization of fields or
 properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlNsForm.html" title="enum in javax.xml.bind.annotation">XmlNsForm</a></td>
<td class="colLast">
<div class="block">Enumeration of XML Schema namespace qualifications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlAccessorOrder.html" title="annotation in javax.xml.bind.annotation">XmlAccessorOrder</a></td>
<td class="colLast">
<div class="block"> Controls the ordering of fields and properties in a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlAccessorType.html" title="annotation in javax.xml.bind.annotation">XmlAccessorType</a></td>
<td class="colLast">
<div class="block"> Controls whether fields or Javabean properties are serialized by default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlAnyAttribute.html" title="annotation in javax.xml.bind.annotation">XmlAnyAttribute</a></td>
<td class="colLast">
<div class="block">
 Maps a JavaBean property to a map of wildcard attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlAnyElement.html" title="annotation in javax.xml.bind.annotation">XmlAnyElement</a></td>
<td class="colLast">
<div class="block">Maps a JavaBean property to XML infoset representation and/or JAXB element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlAttachmentRef.html" title="annotation in javax.xml.bind.annotation">XmlAttachmentRef</a></td>
<td class="colLast">
<div class="block">Marks a field/property that its XML form is a uri reference to mime content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlAttribute.html" title="annotation in javax.xml.bind.annotation">XmlAttribute</a></td>
<td class="colLast">
<div class="block">
 Maps a JavaBean property to a XML attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlElement.html" title="annotation in javax.xml.bind.annotation">XmlElement</a></td>
<td class="colLast">
<div class="block">Maps a JavaBean property to a XML element derived from property name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlElementDecl.html" title="annotation in javax.xml.bind.annotation">XmlElementDecl</a></td>
<td class="colLast">
<div class="block">Maps a factory method to a XML element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlElementRef.html" title="annotation in javax.xml.bind.annotation">XmlElementRef</a></td>
<td class="colLast">
<div class="block">
 Maps a JavaBean property to a XML element derived from property's type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlElementRefs.html" title="annotation in javax.xml.bind.annotation">XmlElementRefs</a></td>
<td class="colLast">
<div class="block">Marks a property that refers to classes with <a href="../../../../javax/xml/bind/annotation/XmlElement.html" title="annotation in javax.xml.bind.annotation"><code>XmlElement</code></a>
 or JAXBElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlElements.html" title="annotation in javax.xml.bind.annotation">XmlElements</a></td>
<td class="colLast">
<div class="block">
 A container for multiple @<a href="../../../../javax/xml/bind/annotation/XmlElement.html" title="annotation in javax.xml.bind.annotation"><code>XmlElement</code></a> annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlElementWrapper.html" title="annotation in javax.xml.bind.annotation">XmlElementWrapper</a></td>
<td class="colLast">
<div class="block">Generates a wrapper element around XML representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlEnum.html" title="annotation in javax.xml.bind.annotation">XmlEnum</a></td>
<td class="colLast">
<div class="block">
 Maps an enum type <code>Enum</code> to XML representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlEnumValue.html" title="annotation in javax.xml.bind.annotation">XmlEnumValue</a></td>
<td class="colLast">
<div class="block">Maps an enum constant in <code>Enum</code> type to XML representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlID.html" title="annotation in javax.xml.bind.annotation">XmlID</a></td>
<td class="colLast">
<div class="block">
 Maps a JavaBean property to XML ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlIDREF.html" title="annotation in javax.xml.bind.annotation">XmlIDREF</a></td>
<td class="colLast">
<div class="block">
 Maps a JavaBean property to XML IDREF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlInlineBinaryData.html" title="annotation in javax.xml.bind.annotation">XmlInlineBinaryData</a></td>
<td class="colLast">
<div class="block">Disable consideration of XOP encoding for datatypes that are bound to 
 base64-encoded binary data in XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlList.html" title="annotation in javax.xml.bind.annotation">XmlList</a></td>
<td class="colLast">
<div class="block">Used to map a property to a list simple type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlMimeType.html" title="annotation in javax.xml.bind.annotation">XmlMimeType</a></td>
<td class="colLast">
<div class="block">Associates the MIME type that controls the XML representation of the property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlMixed.html" title="annotation in javax.xml.bind.annotation">XmlMixed</a></td>
<td class="colLast">
<div class="block">
 Annotate a JavaBean multi-valued property to support mixed content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlNs.html" title="annotation in javax.xml.bind.annotation">XmlNs</a></td>
<td class="colLast">
<div class="block">
 Associates a namespace prefix with a XML namespace URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlRegistry.html" title="annotation in javax.xml.bind.annotation">XmlRegistry</a></td>
<td class="colLast">
<div class="block">Marks a class that has <a href="../../../../javax/xml/bind/annotation/XmlElementDecl.html" title="annotation in javax.xml.bind.annotation"><code>XmlElementDecl</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlRootElement.html" title="annotation in javax.xml.bind.annotation">XmlRootElement</a></td>
<td class="colLast">
<div class="block">Maps a class or an enum type to an XML element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlSchema.html" title="annotation in javax.xml.bind.annotation">XmlSchema</a></td>
<td class="colLast">
<div class="block"> Maps a package name to a XML namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlSchemaType.html" title="annotation in javax.xml.bind.annotation">XmlSchemaType</a></td>
<td class="colLast">
<div class="block">Maps a Java type to a simple schema built-in type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlSchemaTypes.html" title="annotation in javax.xml.bind.annotation">XmlSchemaTypes</a></td>
<td class="colLast">
<div class="block">
 A container for multiple @<a href="../../../../javax/xml/bind/annotation/XmlSchemaType.html" title="annotation in javax.xml.bind.annotation"><code>XmlSchemaType</code></a> annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlSeeAlso.html" title="annotation in javax.xml.bind.annotation">XmlSeeAlso</a></td>
<td class="colLast">
<div class="block">Instructs JAXB to also bind other classes when binding this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlTransient.html" title="annotation in javax.xml.bind.annotation">XmlTransient</a></td>
<td class="colLast">
<div class="block">
 Prevents the mapping of a JavaBean property/type to XML representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlType.html" title="annotation in javax.xml.bind.annotation">XmlType</a></td>
<td class="colLast">
<div class="block">
 Maps a class or an enum type to a XML Schema type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/annotation/XmlValue.html" title="annotation in javax.xml.bind.annotation">XmlValue</a></td>
<td class="colLast">
<div class="block">
 Enables mapping a class to a  XML Schema complex type with a
 simpleContent or a XML Schema simple type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.xml.bind.annotation Description">Package javax.xml.bind.annotation Description</h2>
<div class="block">Defines annotations for customizing Java program elements to XML Schema mapping.
 <p>
 <h2>Package Specification</h2>
 <p>The following table shows the JAXB mapping annotations
 that can be associated with each program element. </p>
 <p>
 <table class="striped" summary="Annotations for customizing Java program elements to XML Schema mapping">
   <thead>
     <tr>
       <th scope="col">Program Element</th>
       <th scope="col">JAXB annotation</th>
     </tr>
   </thead>
   <tbody style="text-align:left">
     <tr>
       <th scope="row" style="vertical-align:top">Package</th>
       <td>
         <ul style="list-style-type:none">
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlAccessorOrder.html">XmlAccessorOrder</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlAccessorType.html">XmlAccessorType</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlSchema.html">XmlSchema</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlSchemaType.html">XmlSchemaType</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlSchemaTypes.html">XmlSchemaTypes</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/adapters/XmlJavaTypeAdapter.html">XmlJavaTypeAdapter</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/adapters/XmlJavaTypeAdapters.html">XmlJavaTypeAdapters</a></li>
         </ul>
       </td>
     </tr>
     <tr>
       <th scope="row" style="vertical-align:top">Class</th>
       <td>
         <ul style="list-style-type:none">
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlAccessorOrder.html">XmlAccessorOrder</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlAccessorType.html">XmlAccessorType</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlInlineBinaryData.html">XmlInlineBinaryData</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlRootElement.html">XmlRootElement</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlType.html">XmlType</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/adapters/XmlJavaTypeAdapter.html">XmlJavaTypeAdapter</a></li>
         </ul>
       </td>
     </tr>
     <tr>
       <th scope="row" style="vertical-align:top">Enum type</th>
       <td>
         <ul style="list-style-type:none">
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlEnum.html">XmlEnum</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlEnumValue.html">XmlEnumValue (enum constant only)</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlRootElement.html">XmlRootElement</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlType.html">XmlType</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/adapters/XmlJavaTypeAdapter.html">XmlJavaTypeAdapter</a></li>
         </ul>
       </td>
     </tr>
     <tr>
       <th scope="row" style="vertical-align:top">JavaBean Property/field</th>
       <td>
         <ul style="list-style-type:none">
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlElement.html">XmlElement</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlElements.html">XmlElements</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlElementRef.html">XmlElementRef</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlElementRefs.html">XmlElementRefs</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlElementWrapper.html">XmlElementWrapper</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlAnyElement.html">XmlAnyElement</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlAttribute.html">XmlAttribute</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlAnyAttribute.html">XmlAnyAttribute</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlTransient.html">XmlTransient</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlValue.html">XmlValue</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlID.html">XmlID</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlIDREF.html">XmlIDREF</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlList.html">XmlList</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlMixed.html">XmlMixed</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlMimeType.html">XmlMimeType</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlAttachmentRef.html">XmlAttachmentRef</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlInlineBinaryData.html">XmlInlineBinaryData</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlElementDecl.html">XmlElementDecl (only on method)</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/adapters/XmlJavaTypeAdapter.html">XmlJavaTypeAdapter</a></li>
         </ul>
       </td>
     </tr>
     <tr>
       <th scope="row" style="vertical-align:top">Parameter</th>
       <td>
         <ul style="list-style-type:none">
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlList.html">XmlList</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlAttachmentRef.html">XmlAttachmentRef</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/XmlMimeType.html">XmlMimeType</a></li>
             <li><a HREF="../../../../javax/xml/bind/annotation/adapters/XmlJavaTypeAdapter.html">XmlJavaTypeAdapter</a></li>
         </ul>
       </td>
     </tr>
 </tbody>
 </table>
 <h3>Terminology</h3>
 <p>
 <b>JavaBean property and field:</b> For the purposes of
 mapping, there is no semantic difference between a field and
 a JavaBean property. Thus, an annotation that can be applied
 to a JavaBean property can always be applied to a
 field. Hence in the Javadoc documentation, for brevity, the
 term JavaBean property or property is used to mean either JavaBean
 property or a field. Where required, both are explicitly
 mentioned.
 <p>
 <b>top level class:</b> For the purpose of mapping, there is
 no semantic difference between a top level class and a
 static nested class. Thus, an annotation that can be applied
 to a top level class, can always be applied to a nested
 static class. Hence in the Javadoc documentation, for
 brevity, the term "top level class" or just class is used to
 mean either a top level class or a nested static
 class.
 <p>
 <b>mapping annotation:</b>A JAXB 2.0 defined program
 annotation based on the JSR 175 programming annotation
 facility.
 <h3>Common Usage Constraints</h3>
 <p>The following usage constraints are defined here since
 they apply to more than annotation:
 <ul>
 <li> For a property, a given annotation can be applied to
 either read or write property but not both. </li>
 <li> A property name must be different from any other
 property name in any of the super classes of the
 class being mapped. </li>
 <li> A mapped field name or the decapitalized name of a
 mapped property must be unique within a class. </li>
 </ul>
 <h3>Notations</h3>
 <b>Namespace prefixes</b>
 <p>The following namespace prefixes are used in the XML Schema
 fragments in this package.
 <p>
 <table class="striped" summary="XML Schema fragments namespace prefixes">
   <thead>
     <tr>
       <th scope="col">Prefix</th>
       <th scope="col">Namespace</th>
       <th scope="col">Notes</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <th scope="row">xs</th>
       <td>http://www.w3.org/2001/XMLSchema</td>
       <td>Namespace of XML Schema namespace</td>
     </tr>
     <tr>
       <th scope="row">ref</th>
       <td>http://ws-i.org/profiles/basic/1.1/xsd</td>
       <td>Namespace for swaref schema component</td>
     </tr>
     <tr>
       <th scope="row">xsi</th>
       <td>http://www.w3.org/2001/XMLSchema-instance</td>
       <td>XML Schema namespace for instances</td>
     </tr>
   </tbody>
 </table></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6, JAXB 2.0</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.10, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/bind/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../javax/xml/bind/annotation/adapters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/bind/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
