<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javax.xml.bind.helpers (EclipseLink 2.7.10, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.xml.bind.helpers (EclipseLink 2.7.10, API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.10, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/bind/attachment/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../javax/xml/bind/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/bind/helpers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.xml.bind.helpers</h1>
<div class="docSummary">
<div class="block"><B>JAXB Provider Use Only:</b> Provides partial default implementations for
 some of the <code>javax.xml.bind</code> interfaces.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html" title="class in javax.xml.bind.helpers">AbstractMarshallerImpl</a></td>
<td class="colLast">
<div class="block">Partial default <code>Marshaller</code> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/helpers/AbstractUnmarshallerImpl.html" title="class in javax.xml.bind.helpers">AbstractUnmarshallerImpl</a></td>
<td class="colLast">
<div class="block">Partial default <code>Unmarshaller</code> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/helpers/DefaultValidationEventHandler.html" title="class in javax.xml.bind.helpers">DefaultValidationEventHandler</a></td>
<td class="colLast">
<div class="block">
 JAXB 1.0 only default validation event handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/helpers/NotIdentifiableEventImpl.html" title="class in javax.xml.bind.helpers">NotIdentifiableEventImpl</a></td>
<td class="colLast">
<div class="block">Default implementation of the NotIdentifiableEvent interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/helpers/ParseConversionEventImpl.html" title="class in javax.xml.bind.helpers">ParseConversionEventImpl</a></td>
<td class="colLast">
<div class="block">Default implementation of the ParseConversionEvent interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/helpers/PrintConversionEventImpl.html" title="class in javax.xml.bind.helpers">PrintConversionEventImpl</a></td>
<td class="colLast">
<div class="block">Default implementation of the PrintConversionEvent interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/helpers/ValidationEventImpl.html" title="class in javax.xml.bind.helpers">ValidationEventImpl</a></td>
<td class="colLast">
<div class="block">Default implementation of the ValidationEvent interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html" title="class in javax.xml.bind.helpers">ValidationEventLocatorImpl</a></td>
<td class="colLast">
<div class="block">Default implementation of the ValidationEventLocator interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.xml.bind.helpers Description">Package javax.xml.bind.helpers Description</h2>
<div class="block"><B>JAXB Provider Use Only:</b> Provides partial default implementations for
 some of the <code>javax.xml.bind</code> interfaces.

 <p>
 JAXB Providers can extend these classes and implement the abstract
 methods.

 <h2>Package Specification</h2>

 <ul>
 <li><a href="http://jcp.org/en/jsr/detail?id=222">JAXB Specification</a>
 </ul>

 <h2>Related Documentation</h2>
 <p>
 For overviews, tutorials, examples, guides, and tool documentation,
 please see:
 <ul>
 <li>The <a href="https://projects.eclipse.org/projects/ee4j.jaxb">JAXB Website</a>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://projects.eclipse.org/projects/ee4j.jaxb">JAXB Website</a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.10, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/bind/attachment/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../javax/xml/bind/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/bind/helpers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
