<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javax.persistence.metamodel Class Hierarchy (EclipseLink 2.7.10, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.persistence.metamodel Class Hierarchy (EclipseLink 2.7.10, API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.10, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/criteria/package-tree.html">Prev</a></li>
<li><a href="../../../javax/persistence/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/metamodel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.persistence.metamodel</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">Attribute</span></a>&lt;X,Y&gt;
<ul>
<li type="circle">javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">PluralAttribute</span></a>&lt;X,C,E&gt; (also extends javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;T&gt;)
<ul>
<li type="circle">javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">CollectionAttribute</span></a>&lt;X,E&gt;</li>
<li type="circle">javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">ListAttribute</span></a>&lt;X,E&gt;</li>
<li type="circle">javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">MapAttribute</span></a>&lt;X,K,V&gt;</li>
<li type="circle">javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">SetAttribute</span></a>&lt;X,E&gt;</li>
</ul>
</li>
<li type="circle">javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">SingularAttribute</span></a>&lt;X,T&gt; (also extends javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/Bindable.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">Bindable</span></a>&lt;T&gt;
<ul>
<li type="circle">javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">EntityType</span></a>&lt;X&gt; (also extends javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/IdentifiableType.html" title="interface in javax.persistence.metamodel">IdentifiableType</a>&lt;X&gt;)</li>
<li type="circle">javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">PluralAttribute</span></a>&lt;X,C,E&gt; (also extends javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;X,Y&gt;)
<ul>
<li type="circle">javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">CollectionAttribute</span></a>&lt;X,E&gt;</li>
<li type="circle">javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">ListAttribute</span></a>&lt;X,E&gt;</li>
<li type="circle">javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">MapAttribute</span></a>&lt;X,K,V&gt;</li>
<li type="circle">javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">SetAttribute</span></a>&lt;X,E&gt;</li>
</ul>
</li>
<li type="circle">javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">SingularAttribute</span></a>&lt;X,T&gt; (also extends javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;X,Y&gt;)</li>
</ul>
</li>
<li type="circle">javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/Metamodel.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">Metamodel</span></a></li>
<li type="circle">javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/Type.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">Type</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/BasicType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">BasicType</span></a>&lt;X&gt;</li>
<li type="circle">javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/ManagedType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">ManagedType</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/EmbeddableType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">EmbeddableType</span></a>&lt;X&gt;</li>
<li type="circle">javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/IdentifiableType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">IdentifiableType</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">EntityType</span></a>&lt;X&gt; (also extends javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;T&gt;)</li>
<li type="circle">javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/MappedSuperclassType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">MappedSuperclassType</span></a>&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/StaticMetamodel.html" title="annotation in javax.persistence.metamodel"><span class="typeNameLink">StaticMetamodel</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/Type.PersistenceType.html" title="enum in javax.persistence.metamodel"><span class="typeNameLink">Type.PersistenceType</span></a></li>
<li type="circle">javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/PluralAttribute.CollectionType.html" title="enum in javax.persistence.metamodel"><span class="typeNameLink">PluralAttribute.CollectionType</span></a></li>
<li type="circle">javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/Bindable.BindableType.html" title="enum in javax.persistence.metamodel"><span class="typeNameLink">Bindable.BindableType</span></a></li>
<li type="circle">javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/Attribute.PersistentAttributeType.html" title="enum in javax.persistence.metamodel"><span class="typeNameLink">Attribute.PersistentAttributeType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.10, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/criteria/package-tree.html">Prev</a></li>
<li><a href="../../../javax/persistence/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/metamodel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
