<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CriteriaBuilder.SimpleCase (EclipseLink 2.7.10, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CriteriaBuilder.SimpleCase (EclipseLink 2.7.10, API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.10, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/criteria/CriteriaBuilder.In.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/persistence/criteria/CriteriaBuilder.Trimspec.html" title="enum in javax.persistence.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" target="_top">Frames</a></li>
<li><a href="CriteriaBuilder.SimpleCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence.criteria</div>
<h2 title="Interface CriteriaBuilder.SimpleCase" class="title">Interface CriteriaBuilder.SimpleCase&lt;C,R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;R&gt;, <a href="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;R&gt;, <a href="../../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</a>&lt;R&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">CriteriaBuilder.SimpleCase&lt;C,R&gt;</span>
extends <a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;R&gt;</pre>
<div class="block">Interface used to build simple case expressions.
  Case conditions are evaluated in the order in which
  they are specified.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html#getExpression--">getExpression</a></span>()</code>
<div class="block">Return the expression to be tested against the
 conditions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html#otherwise-javax.persistence.criteria.Expression-">otherwise</a></span>(<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends <a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&gt;&nbsp;result)</code>
<div class="block">Add an "else" clause to the case expression.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html#otherwise-R-">otherwise</a></span>(<a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&nbsp;result)</code>
<div class="block">Add an "else" clause to the case expression.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="interface in javax.persistence.criteria">CriteriaBuilder.SimpleCase</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">C</a>,<a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html#when-C-javax.persistence.criteria.Expression-">when</a></span>(<a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">C</a>&nbsp;condition,
    <a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends <a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&gt;&nbsp;result)</code>
<div class="block">Add a when/then clause to the case expression.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="interface in javax.persistence.criteria">CriteriaBuilder.SimpleCase</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">C</a>,<a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html#when-C-R-">when</a></span>(<a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">C</a>&nbsp;condition,
    <a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&nbsp;result)</code>
<div class="block">Add a when/then clause to the case expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a></h3>
<code><a href="../../../javax/persistence/criteria/Expression.html#as-java.lang.Class-">as</a>, <a href="../../../javax/persistence/criteria/Expression.html#in-java.util.Collection-">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#in-javax.persistence.criteria.Expression...-">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#in-javax.persistence.criteria.Expression-">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#in-java.lang.Object...-">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#isNotNull--">isNotNull</a>, <a href="../../../javax/persistence/criteria/Expression.html#isNull--">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Selection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</a></h3>
<code><a href="../../../javax/persistence/criteria/Selection.html#alias-java.lang.String-">alias</a>, <a href="../../../javax/persistence/criteria/Selection.html#getCompoundSelectionItems--">getCompoundSelectionItems</a>, <a href="../../../javax/persistence/criteria/Selection.html#isCompoundSelection--">isCompoundSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.TupleElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="../../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</a></h3>
<code><a href="../../../javax/persistence/TupleElement.html#getAlias--">getAlias</a>, <a href="../../../javax/persistence/TupleElement.html#getJavaType--">getJavaType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre><a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">C</a>&gt;&nbsp;getExpression()</pre>
<div class="block">Return the expression to be tested against the
 conditions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expression</dd>
</dl>
</li>
</ul>
<a name="when-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="when-C-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre><a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="interface in javax.persistence.criteria">CriteriaBuilder.SimpleCase</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">C</a>,<a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&gt;&nbsp;when(<a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">C</a>&nbsp;condition,
                                     <a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&nbsp;result)</pre>
<div class="block">Add a when/then clause to the case expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - "when" condition</dd>
<dd><code>result</code> - "then" result value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simple case expression</dd>
</dl>
</li>
</ul>
<a name="when-java.lang.Object-javax.persistence.criteria.Expression-">
<!--   -->
</a><a name="when-C-javax.persistence.criteria.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre><a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="interface in javax.persistence.criteria">CriteriaBuilder.SimpleCase</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">C</a>,<a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&gt;&nbsp;when(<a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">C</a>&nbsp;condition,
                                     <a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends <a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&gt;&nbsp;result)</pre>
<div class="block">Add a when/then clause to the case expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - "when" condition</dd>
<dd><code>result</code> - "then" result expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simple case expression</dd>
</dl>
</li>
</ul>
<a name="otherwise-java.lang.Object-">
<!--   -->
</a><a name="otherwise-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherwise</h4>
<pre><a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&gt;&nbsp;otherwise(<a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&nbsp;result)</pre>
<div class="block">Add an "else" clause to the case expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - "else" result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expression</dd>
</dl>
</li>
</ul>
<a name="otherwise-javax.persistence.criteria.Expression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>otherwise</h4>
<pre><a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&gt;&nbsp;otherwise(<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;? extends <a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&gt;&nbsp;result)</pre>
<div class="block">Add an "else" clause to the case expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - "else" result expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expression</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.10, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/criteria/CriteriaBuilder.In.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/persistence/criteria/CriteriaBuilder.Trimspec.html" title="enum in javax.persistence.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" target="_top">Frames</a></li>
<li><a href="CriteriaBuilder.SimpleCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
