<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CoreAttributeItem (EclipseLink 2.7.10, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreAttributeItem (EclipseLink 2.7.10, API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.10, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/persistence/core/queries/CoreAttributeItem.html" target="_top">Frames</a></li>
<li><a href="CoreAttributeItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.persistence.core.queries</div>
<h2 title="Class CoreAttributeItem" class="title">Class CoreAttributeItem&lt;ATTRIBUTE_GROUP extends <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.persistence.core.queries.CoreAttributeItem&lt;ATTRIBUTE_GROUP&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoreAttributeItem&lt;ATTRIBUTE_GROUP extends <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&gt;</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">INTERNAL
 <b>Purpose</b>: Generic superclass for AttributeItem.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.eclipse.persistence.core.queries.CoreAttributeItem">Serialized Form</a></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>matt macivor</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EclipseLink 2.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html#attributeName">attributeName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html#group">group</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html#keyGroup">keyGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Object,<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html#keyGroups">keyGroups</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Object,<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html#subGroups">subGroups</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html#CoreAttributeItem--">CoreAttributeItem</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html#CoreAttributeItem-ATTRIBUTE_GROUP-java.lang.String-">CoreAttributeItem</a></span>(<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>&nbsp;parent,
                 java.lang.String&nbsp;attributeName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html#addGroups-java.util.Collection-">addGroups</a></span>(java.util.Collection&lt;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>&gt;&nbsp;groups)</code>
<div class="block">INTERNAL:
 Adds the list of groups as to the item</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html#addKeyGroup-ATTRIBUTE_GROUP-">addKeyGroup</a></span>(<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>&nbsp;keyGroup)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html#addKeyGroups-java.util.Collection-">addKeyGroups</a></span>(java.util.Collection&lt;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>&gt;&nbsp;keyGroups)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html#addSubGroup-ATTRIBUTE_GROUP-">addSubGroup</a></span>(<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeItem</a>&lt;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html#clone-java.util.Map-ATTRIBUTE_GROUP-">clone</a></span>(java.util.Map&lt;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>,<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>&gt;&nbsp;cloneMap,
     <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>&nbsp;parentClone)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html#convertClassNamesToClasses-java.lang.ClassLoader-">convertClassNamesToClasses</a></span>(java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">INTERNAL:
 Convert all the class-name-based settings in this Descriptor to actual class-based
 settings.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html#getAttributeName--">getAttributeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html#getGroup--">getGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html#getGroup-java.lang.Class-">getGroup</a></span>(java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html#getGroups--">getGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html#getKeyGroup--">getKeyGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html#getKeyGroup-java.lang.Class-">getKeyGroup</a></span>(java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html#getKeyGroups--">getKeyGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html#orderInheritance-org.eclipse.persistence.core.queries.CoreAttributeGroup-java.util.Map-">orderInheritance</a></span>(<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&nbsp;group,
                java.util.Map&lt;java.lang.Object,? extends <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&gt;&nbsp;subGroups)</code>
<div class="block">Will order the subGroups based on hierarchy.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html#setRootGroup-ATTRIBUTE_GROUP-">setRootGroup</a></span>(<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html#toStringNoClassName--">toStringNoClassName</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="attributeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeName</h4>
<pre>protected&nbsp;java.lang.String attributeName</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a> extends <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a> parent</pre>
</li>
</ul>
<a name="group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a> extends <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a> group</pre>
</li>
</ul>
<a name="keyGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyGroup</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a> extends <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a> keyGroup</pre>
</li>
</ul>
<a name="subGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subGroups</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Object,<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a> extends <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&gt; subGroups</pre>
</li>
</ul>
<a name="keyGroups">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyGroups</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Object,<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a> extends <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&gt; keyGroups</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreAttributeItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreAttributeItem</h4>
<pre>protected&nbsp;CoreAttributeItem()</pre>
</li>
</ul>
<a name="CoreAttributeItem-org.eclipse.persistence.core.queries.CoreAttributeGroup-java.lang.String-">
<!--   -->
</a><a name="CoreAttributeItem-ATTRIBUTE_GROUP-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreAttributeItem</h4>
<pre>public&nbsp;CoreAttributeItem(<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>&nbsp;parent,
                         java.lang.String&nbsp;attributeName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroups</h4>
<pre>public&nbsp;void&nbsp;addGroups(java.util.Collection&lt;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>&gt;&nbsp;groups)</pre>
<div class="block">INTERNAL:
 Adds the list of groups as to the item</div>
</li>
</ul>
<a name="addKeyGroup-org.eclipse.persistence.core.queries.CoreAttributeGroup-">
<!--   -->
</a><a name="addKeyGroup-ATTRIBUTE_GROUP-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyGroup</h4>
<pre>public&nbsp;void&nbsp;addKeyGroup(<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>&nbsp;keyGroup)</pre>
</li>
</ul>
<a name="addKeyGroups-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyGroups</h4>
<pre>public&nbsp;void&nbsp;addKeyGroups(java.util.Collection&lt;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>&gt;&nbsp;keyGroups)</pre>
</li>
</ul>
<a name="addSubGroup-org.eclipse.persistence.core.queries.CoreAttributeGroup-">
<!--   -->
</a><a name="addSubGroup-ATTRIBUTE_GROUP-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubGroup</h4>
<pre>public&nbsp;void&nbsp;addSubGroup(<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>&nbsp;group)</pre>
</li>
</ul>
<a name="clone-java.util.Map-org.eclipse.persistence.core.queries.CoreAttributeGroup-">
<!--   -->
</a><a name="clone-java.util.Map-ATTRIBUTE_GROUP-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeItem</a>&lt;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>&gt;&nbsp;clone(java.util.Map&lt;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>,<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>&gt;&nbsp;cloneMap,
                                                <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>&nbsp;parentClone)</pre>
</li>
</ul>
<a name="convertClassNamesToClasses-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertClassNamesToClasses</h4>
<pre>public&nbsp;void&nbsp;convertClassNamesToClasses(java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block">INTERNAL:
 Convert all the class-name-based settings in this Descriptor to actual class-based
 settings. This method is used when converting a project that has been built
 with class names to a project with classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - </dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAttributeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeName()</pre>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>&nbsp;getGroup()</pre>
</li>
</ul>
<a name="getGroup-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>&nbsp;getGroup(java.lang.Class&nbsp;type)</pre>
</li>
</ul>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Object,<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>&gt;&nbsp;getGroups()</pre>
</li>
</ul>
<a name="getKeyGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyGroup</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>&nbsp;getKeyGroup()</pre>
</li>
</ul>
<a name="getKeyGroup-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyGroup</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>&nbsp;getKeyGroup(java.lang.Class&nbsp;type)</pre>
</li>
</ul>
<a name="getKeyGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyGroups</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Object,<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>&gt;&nbsp;getKeyGroups()</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="orderInheritance-org.eclipse.persistence.core.queries.CoreAttributeGroup-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderInheritance</h4>
<pre>protected static&nbsp;boolean&nbsp;orderInheritance(<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&nbsp;group,
                                          java.util.Map&lt;java.lang.Object,? extends <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&gt;&nbsp;subGroups)</pre>
<div class="block">Will order the subGroups based on hierarchy.  Returns true if the group is the new root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - </dd>
<dd><code>subGroups</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the group is the new root.</dd>
</dl>
</li>
</ul>
<a name="setRootGroup-org.eclipse.persistence.core.queries.CoreAttributeGroup-">
<!--   -->
</a><a name="setRootGroup-ATTRIBUTE_GROUP-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootGroup</h4>
<pre>public&nbsp;void&nbsp;setRootGroup(<a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeItem.html" title="type parameter in CoreAttributeItem">ATTRIBUTE_GROUP</a>&nbsp;group)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringNoClassName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringNoClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringNoClassName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.10, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/persistence/core/queries/CoreAttributeItem.html" target="_top">Frames</a></li>
<li><a href="CoreAttributeItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
