<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.eclipse.persistence.core.queries (EclipseLink 2.7.10, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/persistence/core/queries/package-summary.html" target="classFrame">org.eclipse.persistence.core.queries</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries" target="classFrame">CoreAttributeGroup</a></li>
<li><a href="CoreAttributeItem.html" title="class in org.eclipse.persistence.core.queries" target="classFrame">CoreAttributeItem</a></li>
</ul>
</div>
</body>
</html>
