<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CoreInheritancePolicy (EclipseLink 2.7.10, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreInheritancePolicy (EclipseLink 2.7.10, API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.10, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptorEventManager.html" title="class in org.eclipse.persistence.core.descriptors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" target="_top">Frames</a></li>
<li><a href="CoreInheritancePolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.persistence.core.descriptors</div>
<h2 title="Class CoreInheritancePolicy" class="title">Class CoreInheritancePolicy&lt;ABSTRACT_RECORD extends org.eclipse.persistence.internal.core.sessions.CoreAbstractRecord,ABSTRACT_SESSION extends org.eclipse.persistence.internal.core.sessions.CoreAbstractSession,DESCRIPTOR extends <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="class in org.eclipse.persistence.core.descriptors">CoreDescriptor</a>,FIELD extends org.eclipse.persistence.internal.core.helper.CoreField&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.persistence.core.descriptors.CoreInheritancePolicy&lt;ABSTRACT_RECORD,ABSTRACT_SESSION,DESCRIPTOR,FIELD&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/eclipse/persistence/descriptors/InheritancePolicy.html" title="class in org.eclipse.persistence.descriptors">InheritancePolicy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CoreInheritancePolicy&lt;ABSTRACT_RECORD extends org.eclipse.persistence.internal.core.sessions.CoreAbstractRecord,ABSTRACT_SESSION extends org.eclipse.persistence.internal.core.sessions.CoreAbstractSession,DESCRIPTOR extends <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="class in org.eclipse.persistence.core.descriptors">CoreDescriptor</a>,FIELD extends org.eclipse.persistence.internal.core.helper.CoreField&gt;</span>
extends java.lang.Object</pre>
<div class="block">INTERNAL
 A abstraction of inheritance policy capturing behavior common to all
 persistence types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#CoreInheritancePolicy--">CoreInheritancePolicy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#addClassIndicatorFieldToRow-ABSTRACT_RECORD-">addClassIndicatorFieldToRow</a></span>(<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">ABSTRACT_RECORD</a>&nbsp;databaseRow)</code>
<div class="block">INTERNAL:
 Add abstract class indicator information to the database row.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#addClassNameIndicator-java.lang.String-java.lang.Object-">addClassNameIndicator</a></span>(java.lang.String&nbsp;childClassName,
                     java.lang.Object&nbsp;typeValue)</code>
<div class="block">INTERNAL:
 Add the class name reference by class name, used by the MW.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#classFromRow-ABSTRACT_RECORD-ABSTRACT_SESSION-">classFromRow</a></span>(<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">ABSTRACT_RECORD</a>&nbsp;record,
            <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">ABSTRACT_SESSION</a>&nbsp;session)</code>
<div class="block">INTERNAL:
 This method is invoked only for the abstract descriptors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">DESCRIPTOR</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#getAllChildDescriptors--">getAllChildDescriptors</a></span>()</code>
<div class="block">INTERNAL:
 Returns all the child descriptors, even descriptors for subclasses of
 subclasses.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">FIELD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#getClassIndicatorField--">getClassIndicatorField</a></span>()</code>
<div class="block">INTERNAL:
 Returns field that the class type indicator is store when using inheritance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#getClassIndicatorFieldName--">getClassIndicatorFieldName</a></span>()</code>
<div class="block">PUBLIC:
 Return the class indicator field name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#getClassIndicatorMapping--">getClassIndicatorMapping</a></span>()</code>
<div class="block">INTERNAL:
 Return the association of indicators and classes using specified ConversionManager</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#getClassNameIndicatorMapping--">getClassNameIndicatorMapping</a></span>()</code>
<div class="block">INTERNAL:
 Return the mapping from class name to indicator, used by MW.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">DESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#getDescriptor--">getDescriptor</a></span>()</code>
<div class="block">INTERNAL:
 Returns the descriptor which the policy belongs to.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#getParentClass--">getParentClass</a></span>()</code>
<div class="block">PUBLIC:
 Return the parent class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">DESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#getParentDescriptor--">getParentDescriptor</a></span>()</code>
<div class="block">INTERNAL:
 Return the parent descriptor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#hasClassExtractor--">hasClassExtractor</a></span>()</code>
<div class="block">INTERNAL:</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#isRootParentDescriptor--">isRootParentDescriptor</a></span>()</code>
<div class="block">INTERNAL:
 Return whether or not is root parent descriptor</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#setClassExtractorName-java.lang.String-">setClassExtractorName</a></span>(java.lang.String&nbsp;classExtractorName)</code>
<div class="block">ADVANCED:
 Set the class extractor class name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#setClassIndicatorField-FIELD-">setClassIndicatorField</a></span>(<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">FIELD</a>&nbsp;classIndicatorField)</code>
<div class="block">ADVANCED:
 To set the class indicator field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#setClassIndicatorMapping-java.util.Map-">setClassIndicatorMapping</a></span>(java.util.Map&nbsp;classIndicatorMapping)</code>
<div class="block">PUBLIC:
 Set the association of indicators and classes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#setDescriptor-DESCRIPTOR-">setDescriptor</a></span>(<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">DESCRIPTOR</a>&nbsp;descriptor)</code>
<div class="block">INTERNAL:
 Set the descriptor.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#setParentClassName-java.lang.String-">setParentClassName</a></span>(java.lang.String&nbsp;parentClassName)</code>
<div class="block">INTERNAL:
 Set the parent class name, used by MW to avoid referencing the real class for
 deployment XML generation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html#setShouldReadSubclasses-java.lang.Boolean-">setShouldReadSubclasses</a></span>(java.lang.Boolean&nbsp;shouldReadSubclasses)</code>
<div class="block">INTERNAL:
 Set the descriptor to read instance of itself and its subclasses when queried.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreInheritancePolicy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreInheritancePolicy</h4>
<pre>public&nbsp;CoreInheritancePolicy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addClassIndicatorFieldToRow-org.eclipse.persistence.internal.core.sessions.CoreAbstractRecord-">
<!--   -->
</a><a name="addClassIndicatorFieldToRow-ABSTRACT_RECORD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassIndicatorFieldToRow</h4>
<pre>public abstract&nbsp;void&nbsp;addClassIndicatorFieldToRow(<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">ABSTRACT_RECORD</a>&nbsp;databaseRow)</pre>
<div class="block">INTERNAL:
 Add abstract class indicator information to the database row.  This is
 required when building a row for an insert or an update of a concrete child
 descriptor.</div>
</li>
</ul>
<a name="addClassNameIndicator-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassNameIndicator</h4>
<pre>public abstract&nbsp;void&nbsp;addClassNameIndicator(java.lang.String&nbsp;childClassName,
                                           java.lang.Object&nbsp;typeValue)</pre>
<div class="block">INTERNAL:
 Add the class name reference by class name, used by the MW.</div>
</li>
</ul>
<a name="classFromRow-org.eclipse.persistence.internal.core.sessions.CoreAbstractRecord-org.eclipse.persistence.internal.core.sessions.CoreAbstractSession-">
<!--   -->
</a><a name="classFromRow-ABSTRACT_RECORD-ABSTRACT_SESSION-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classFromRow</h4>
<pre>public abstract&nbsp;java.lang.Class&nbsp;classFromRow(<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">ABSTRACT_RECORD</a>&nbsp;record,
                                             <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">ABSTRACT_SESSION</a>&nbsp;session)</pre>
<div class="block">INTERNAL:
 This method is invoked only for the abstract descriptors.</div>
</li>
</ul>
<a name="getAllChildDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChildDescriptors</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">DESCRIPTOR</a>&gt;&nbsp;getAllChildDescriptors()</pre>
<div class="block">INTERNAL:
 Returns all the child descriptors, even descriptors for subclasses of
 subclasses.
 Required for bug 3019934.</div>
</li>
</ul>
<a name="getClassIndicatorField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassIndicatorField</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">FIELD</a>&nbsp;getClassIndicatorField()</pre>
<div class="block">INTERNAL:
 Returns field that the class type indicator is store when using inheritance.</div>
</li>
</ul>
<a name="getClassIndicatorFieldName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassIndicatorFieldName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getClassIndicatorFieldName()</pre>
<div class="block">PUBLIC:
 Return the class indicator field name.
 This is the name of the field in the table that stores what type of object this is.</div>
</li>
</ul>
<a name="getClassIndicatorMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassIndicatorMapping</h4>
<pre>public abstract&nbsp;java.util.Map&nbsp;getClassIndicatorMapping()</pre>
<div class="block">INTERNAL:
 Return the association of indicators and classes using specified ConversionManager</div>
</li>
</ul>
<a name="getClassNameIndicatorMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNameIndicatorMapping</h4>
<pre>public abstract&nbsp;java.util.Map&nbsp;getClassNameIndicatorMapping()</pre>
<div class="block">INTERNAL:
 Return the mapping from class name to indicator, used by MW.</div>
</li>
</ul>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">DESCRIPTOR</a>&nbsp;getDescriptor()</pre>
<div class="block">INTERNAL:
 Returns the descriptor which the policy belongs to.</div>
</li>
</ul>
<a name="getParentClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentClass</h4>
<pre>public abstract&nbsp;java.lang.Class&nbsp;getParentClass()</pre>
<div class="block">PUBLIC:
 Return the parent class.</div>
</li>
</ul>
<a name="getParentDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentDescriptor</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">DESCRIPTOR</a>&nbsp;getParentDescriptor()</pre>
<div class="block">INTERNAL:
 Return the parent descriptor.</div>
</li>
</ul>
<a name="hasClassExtractor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClassExtractor</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasClassExtractor()</pre>
<div class="block">INTERNAL:</div>
</li>
</ul>
<a name="isRootParentDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRootParentDescriptor</h4>
<pre>public abstract&nbsp;boolean&nbsp;isRootParentDescriptor()</pre>
<div class="block">INTERNAL:
 Return whether or not is root parent descriptor</div>
</li>
</ul>
<a name="setClassExtractorName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassExtractorName</h4>
<pre>public abstract&nbsp;void&nbsp;setClassExtractorName(java.lang.String&nbsp;classExtractorName)</pre>
<div class="block">ADVANCED:
 Set the class extractor class name. At descriptor initialize time this
 class will be converted to a Class and set as the ClassExtractor. This
 method is called from JPA.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/persistence/descriptors/InheritancePolicy.html#setClassExtractor-org.eclipse.persistence.descriptors.ClassExtractor-"><code>setClassExtractor for more information on the ClassExtractor class.</code></a></dd>
</dl>
</li>
</ul>
<a name="setClassIndicatorField-org.eclipse.persistence.internal.core.helper.CoreField-">
<!--   -->
</a><a name="setClassIndicatorField-FIELD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassIndicatorField</h4>
<pre>public abstract&nbsp;void&nbsp;setClassIndicatorField(<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">FIELD</a>&nbsp;classIndicatorField)</pre>
<div class="block">ADVANCED:
 To set the class indicator field.
 This can be used for advanced field types, such as XML nodes, or to set the field type.</div>
</li>
</ul>
<a name="setClassIndicatorMapping-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassIndicatorMapping</h4>
<pre>public abstract&nbsp;void&nbsp;setClassIndicatorMapping(java.util.Map&nbsp;classIndicatorMapping)</pre>
<div class="block">PUBLIC:
 Set the association of indicators and classes.
 This may be desired to be used by clients in strange inheritance models.</div>
</li>
</ul>
<a name="setDescriptor-org.eclipse.persistence.core.descriptors.CoreDescriptor-">
<!--   -->
</a><a name="setDescriptor-DESCRIPTOR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptor</h4>
<pre>public abstract&nbsp;void&nbsp;setDescriptor(<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="type parameter in CoreInheritancePolicy">DESCRIPTOR</a>&nbsp;descriptor)</pre>
<div class="block">INTERNAL:
 Set the descriptor.</div>
</li>
</ul>
<a name="setParentClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentClassName</h4>
<pre>public abstract&nbsp;void&nbsp;setParentClassName(java.lang.String&nbsp;parentClassName)</pre>
<div class="block">INTERNAL:
 Set the parent class name, used by MW to avoid referencing the real class for
 deployment XML generation.</div>
</li>
</ul>
<a name="setShouldReadSubclasses-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShouldReadSubclasses</h4>
<pre>public abstract&nbsp;void&nbsp;setShouldReadSubclasses(java.lang.Boolean&nbsp;shouldReadSubclasses)</pre>
<div class="block">INTERNAL:
 Set the descriptor to read instance of itself and its subclasses when queried.
 This is used with inheritance to configure the result of queries.
 By default this is true for root inheritance descriptors, and false for all others.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.10, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptorEventManager.html" title="class in org.eclipse.persistence.core.descriptors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" target="_top">Frames</a></li>
<li><a href="CoreInheritancePolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
