<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JAXBContextFactory (EclipseLink 2.7.10, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JAXBContextFactory (EclipseLink 2.7.10, API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.10, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/xml/bind/JAXBElement.html" title="class in javax.xml.bind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/bind/JAXBContextFactory.html" target="_top">Frames</a></li>
<li><a href="JAXBContextFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.bind</div>
<h2 title="Interface JAXBContextFactory" class="title">Interface JAXBContextFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JAXBContextFactory</span></pre>
<div class="block"><p>Factory that creates new <code>JAXBContext</code> instances.

 JAXBContextFactory can be located using <code>ServiceLoader.load(Class)</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9, JAXB 2.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/JAXBContextFactory.html#createContext-java.lang.Class:A-java.util.Map-">createContext</a></span>(java.lang.Class&lt;?&gt;[]&nbsp;classesToBeBound,
             java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties)</code>
<div class="block">
 Create a new instance of a <code>JAXBContext</code> class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/JAXBContextFactory.html#createContext-java.lang.String-java.lang.ClassLoader-java.util.Map-">createContext</a></span>(java.lang.String&nbsp;contextPath,
             java.lang.ClassLoader&nbsp;classLoader,
             java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties)</code>
<div class="block">
 Create a new instance of a <code>JAXBContext</code> class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createContext-java.lang.Class:A-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre><a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</a>&nbsp;createContext(java.lang.Class&lt;?&gt;[]&nbsp;classesToBeBound,
                          java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties)
                   throws <a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></pre>
<div class="block"><p>
 Create a new instance of a <code>JAXBContext</code> class.

 <p>
 For semantics see <a href="../../../javax/xml/bind/JAXBContext.html#newInstance-java.lang.Class:A-java.util.Map-"><code>JAXBContext.newInstance(Class[], java.util.Map)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classesToBeBound</code> - List of java classes to be recognized by the new <a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><code>JAXBContext</code></a>.
      Classes in <code>classesToBeBound</code> that are in named modules must be in a package
      that is open to at least the <code>java.xml.bind</code> module.
      Can be empty, in which case a <a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><code>JAXBContext</code></a> that only knows about
      spec-defined classes will be returned.</dd>
<dd><code>properties</code> - provider-specific properties. Can be null, which means the same thing as passing
      in an empty map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of a <code>JAXBContext</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></code> - if an error was encountered while creating the
      <code>JAXBContext</code>, such as (but not limited to):
 <ol>
  <li>No JAXB implementation was discovered
  <li>Classes use JAXB annotations incorrectly
  <li>Classes have colliding annotations (i.e., two classes with the same type name)
  <li>The JAXB implementation was unable to locate
      provider-specific out-of-band information (such as additional
      files generated at the development time.)
  <li><code>classesToBeBound</code> are not open to <code>java.xml.bind</code> module
 </ol></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter contains <code>null</code> (i.e., <code>newInstance(null,someMap);</code>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9, JAXB 2.3</dd>
</dl>
</li>
</ul>
<a name="createContext-java.lang.String-java.lang.ClassLoader-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createContext</h4>
<pre><a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</a>&nbsp;createContext(java.lang.String&nbsp;contextPath,
                          java.lang.ClassLoader&nbsp;classLoader,
                          java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties)
                   throws <a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></pre>
<div class="block"><p>
 Create a new instance of a <code>JAXBContext</code> class.

 <p>
 For semantics see <a href="../../../javax/xml/bind/JAXBContext.html#newInstance-java.lang.String-java.lang.ClassLoader-java.util.Map-"><code>JAXBContext.newInstance(String, ClassLoader, java.util.Map)</code></a>

 <p>
 The interpretation of properties is up to implementations. Implementations must
 throw <code>JAXBException</code> if it finds properties that it doesn't understand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextPath</code> - List of java package names that contain schema derived classes.
      Classes in <code>classesToBeBound</code> that are in named modules must be in a package
      that is open to at least the <code>java.xml.bind</code> module.</dd>
<dd><code>classLoader</code> - This class loader will be used to locate the implementation classes.</dd>
<dd><code>properties</code> - provider-specific properties. Can be null, which means the same thing as passing
      in an empty map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of a <code>JAXBContext</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></code> - if an error was encountered while creating the
                       <code>JAXBContext</code> such as
 <ol>
   <li>failure to locate either ObjectFactory.class or jaxb.index in the packages</li>
   <li>an ambiguity among global elements contained in the contextPath</li>
   <li>failure to locate a value for the context factory provider property</li>
   <li>mixing schema derived packages from different providers on the same contextPath</li>
   <li>packages are not open to <code>java.xml.bind</code> module</li>
 </ol></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9, JAXB 2.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.10, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/xml/bind/JAXBElement.html" title="class in javax.xml.bind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/bind/JAXBContextFactory.html" target="_top">Frames</a></li>
<li><a href="JAXBContextFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
