<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javax.xml.bind (EclipseLink 2.7.10, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.xml.bind (EclipseLink 2.7.10, API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.10, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/xml/bind/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/bind/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.xml.bind</h1>
<div class="docSummary">
<div class="block">Provides a runtime binding framework for client applications including
 unmarshalling, marshalling, and validation capabilities.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/bind/DatatypeConverterInterface.html" title="interface in javax.xml.bind">DatatypeConverterInterface</a></td>
<td class="colLast">
<div class="block">
 The DatatypeConverterInterface is for JAXB provider use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/xml/bind/Element.html" title="interface in javax.xml.bind">Element</a></td>
<td class="colLast">
<div class="block">This is an element marker interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/bind/JAXBContextFactory.html" title="interface in javax.xml.bind">JAXBContextFactory</a></td>
<td class="colLast">
<div class="block">Factory that creates new <code>JAXBContext</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</a></td>
<td class="colLast">
<div class="block">
 The <code>Marshaller</code> class is responsible for governing the process
 of serializing Java content trees back into XML data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/bind/NotIdentifiableEvent.html" title="interface in javax.xml.bind">NotIdentifiableEvent</a></td>
<td class="colLast">
<div class="block">This event indicates that a problem was encountered resolving an ID/IDREF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/xml/bind/ParseConversionEvent.html" title="interface in javax.xml.bind">ParseConversionEvent</a></td>
<td class="colLast">
<div class="block">This event indicates that a problem was encountered while converting a
 string from the XML data into a value of the target Java data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/bind/PrintConversionEvent.html" title="interface in javax.xml.bind">PrintConversionEvent</a></td>
<td class="colLast">
<div class="block">This event indicates that a problem was encountered while converting data
 from the Java content tree into its lexical representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind">Unmarshaller</a></td>
<td class="colLast">
<div class="block">The <code>Unmarshaller</code> class governs the process of deserializing XML
 data into newly created Java content trees, optionally validating the XML 
 data as it is unmarshalled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/bind/UnmarshallerHandler.html" title="interface in javax.xml.bind">UnmarshallerHandler</a></td>
<td class="colLast">
<div class="block">Unmarshaller implemented as SAX ContentHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/xml/bind/ValidationEvent.html" title="interface in javax.xml.bind">ValidationEvent</a></td>
<td class="colLast">
<div class="block">This event indicates that a problem was encountered while validating the    
 incoming XML data during an unmarshal operation, while performing 
 on-demand validation of the Java content tree, or while marshalling the
 Java content tree back to XML data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</a></td>
<td class="colLast">
<div class="block">A basic event handler interface for validation errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</a></td>
<td class="colLast">
<div class="block">Encapsulate the location of a ValidationEvent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/bind/Validator.html" title="interface in javax.xml.bind">Validator</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since JAXB 2.0</span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/bind/Binder.html" title="class in javax.xml.bind">Binder</a>&lt;XmlNode&gt;</td>
<td class="colLast">
<div class="block">Enable synchronization between XML infoset nodes and JAXB objects 
 representing same XML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/xml/bind/DatatypeConverter.html" title="class in javax.xml.bind">DatatypeConverter</a></td>
<td class="colLast">
<div class="block">
 The javaType binding declaration can be used to customize the binding of 
 an XML schema datatype to a Java datatype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/bind/JAXB.html" title="class in javax.xml.bind">JAXB</a></td>
<td class="colLast">
<div class="block">Class that defines convenience methods for common, simple use of JAXB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</a></td>
<td class="colLast">
<div class="block">The <code>JAXBContext</code> class provides the client's entry point to the
 JAXB API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/bind/JAXBElement.html" title="class in javax.xml.bind">JAXBElement</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">JAXB representation of an Xml Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/xml/bind/JAXBElement.GlobalScope.html" title="class in javax.xml.bind">JAXBElement.GlobalScope</a></td>
<td class="colLast">
<div class="block">Designates global scope for an xml element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/bind/JAXBIntrospector.html" title="class in javax.xml.bind">JAXBIntrospector</a></td>
<td class="colLast">
<div class="block">Provide access to JAXB xml binding data for a JAXB object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/xml/bind/JAXBPermission.html" title="class in javax.xml.bind">JAXBPermission</a></td>
<td class="colLast">
<div class="block">This class is for JAXB permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/bind/Marshaller.Listener.html" title="class in javax.xml.bind">Marshaller.Listener</a></td>
<td class="colLast">
<div class="block">
 Register an instance of an implementation of this class with a <a href="../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind"><code>Marshaller</code></a> to externally listen
 for marshal events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/xml/bind/ModuleUtil.html" title="class in javax.xml.bind">ModuleUtil</a></td>
<td class="colLast">
<div class="block">Intended to be overridden on JDK9, with JEP 238 multi-release class copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/bind/SchemaOutputResolver.html" title="class in javax.xml.bind">SchemaOutputResolver</a></td>
<td class="colLast">
<div class="block">Controls where a JAXB implementation puts the generates
 schema files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/xml/bind/Unmarshaller.Listener.html" title="class in javax.xml.bind">Unmarshaller.Listener</a></td>
<td class="colLast">
<div class="block">
 Register an instance of an implementation of this class with <a href="../../../javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind"><code>Unmarshaller</code></a> to externally listen
 for unmarshal events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/bind/DataBindingException.html" title="class in javax.xml.bind">DataBindingException</a></td>
<td class="colLast">
<div class="block">Exception that represents a failure in a JAXB operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></td>
<td class="colLast">
<div class="block">This is the root exception class for all JAXB exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/bind/MarshalException.html" title="class in javax.xml.bind">MarshalException</a></td>
<td class="colLast">
<div class="block">This exception indicates that an error has occurred while performing
 a marshal operation that the provider is unable to recover from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/xml/bind/PropertyException.html" title="class in javax.xml.bind">PropertyException</a></td>
<td class="colLast">
<div class="block">This exception indicates that an error was encountered while getting or
 setting a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/bind/TypeConstraintException.html" title="class in javax.xml.bind">TypeConstraintException</a></td>
<td class="colLast">
<div class="block">This exception indicates that a violation of a dynamically checked type 
 constraint was detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/xml/bind/UnmarshalException.html" title="class in javax.xml.bind">UnmarshalException</a></td>
<td class="colLast">
<div class="block">This exception indicates that an error has occurred while performing
 an unmarshal operation that prevents the JAXB Provider from completing
 the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/bind/ValidationException.html" title="class in javax.xml.bind">ValidationException</a></td>
<td class="colLast">
<div class="block">This exception indicates that an error has occurred while performing
 a validate operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.xml.bind Description">Package javax.xml.bind Description</h2>
<div class="block">Provides a runtime binding framework for client applications including
 unmarshalling, marshalling, and validation capabilities.
 <p>
 <p>
 <code>JAXBContext</code> is the client-entry point to the runtime binding
 framework.
 <p>
 <p>
 <h2>Package Specification</h2>
 <p>
 <ul>
 <li><a href="http://jcp.org/en/jsr/detail?id=222">JAXB Specification</a>
 </ul>
 <p>
 <h2>Related Documentation</h2>
 <p>
 For overviews, tutorials, examples, guides, and tool documentation,
 please see:
 <ul>
 <li>The <a href="https://projects.eclipse.org/projects/ee4j.jaxb">JAXB Website</a>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://projects.eclipse.org/projects/ee4j.jaxb">JAXB Website</a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.10, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/xml/bind/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/bind/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
