<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javax.xml.bind Class Hierarchy (EclipseLink 2.7.10, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.xml.bind Class Hierarchy (EclipseLink 2.7.10, API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.10, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/spi/package-tree.html">Prev</a></li>
<li><a href="../../../javax/xml/bind/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/bind/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.xml.bind</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/Binder.html" title="class in javax.xml.bind"><span class="typeNameLink">Binder</span></a>&lt;XmlNode&gt;</li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/DatatypeConverter.html" title="class in javax.xml.bind"><span class="typeNameLink">DatatypeConverter</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/JAXB.html" title="class in javax.xml.bind"><span class="typeNameLink">JAXB</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><span class="typeNameLink">JAXBContext</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/JAXBElement.html" title="class in javax.xml.bind"><span class="typeNameLink">JAXBElement</span></a>&lt;T&gt; (implements java.io.Serializable)</li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/JAXBElement.GlobalScope.html" title="class in javax.xml.bind"><span class="typeNameLink">JAXBElement.GlobalScope</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/JAXBIntrospector.html" title="class in javax.xml.bind"><span class="typeNameLink">JAXBIntrospector</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/Marshaller.Listener.html" title="class in javax.xml.bind"><span class="typeNameLink">Marshaller.Listener</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/ModuleUtil.html" title="class in javax.xml.bind"><span class="typeNameLink">ModuleUtil</span></a></li>
<li type="circle">java.security.Permission (implements java.security.Guard, java.io.Serializable)
<ul>
<li type="circle">java.security.BasicPermission (implements java.io.Serializable)
<ul>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/JAXBPermission.html" title="class in javax.xml.bind"><span class="typeNameLink">JAXBPermission</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/SchemaOutputResolver.html" title="class in javax.xml.bind"><span class="typeNameLink">SchemaOutputResolver</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind"><span class="typeNameLink">JAXBException</span></a>
<ul>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/MarshalException.html" title="class in javax.xml.bind"><span class="typeNameLink">MarshalException</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/PropertyException.html" title="class in javax.xml.bind"><span class="typeNameLink">PropertyException</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/UnmarshalException.html" title="class in javax.xml.bind"><span class="typeNameLink">UnmarshalException</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/ValidationException.html" title="class in javax.xml.bind"><span class="typeNameLink">ValidationException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/DataBindingException.html" title="class in javax.xml.bind"><span class="typeNameLink">DataBindingException</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/TypeConstraintException.html" title="class in javax.xml.bind"><span class="typeNameLink">TypeConstraintException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/Unmarshaller.Listener.html" title="class in javax.xml.bind"><span class="typeNameLink">Unmarshaller.Listener</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.xml.sax.ContentHandler
<ul>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/UnmarshallerHandler.html" title="interface in javax.xml.bind"><span class="typeNameLink">UnmarshallerHandler</span></a></li>
</ul>
</li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/DatatypeConverterInterface.html" title="interface in javax.xml.bind"><span class="typeNameLink">DatatypeConverterInterface</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/Element.html" title="interface in javax.xml.bind"><span class="typeNameLink">Element</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/JAXBContextFactory.html" title="interface in javax.xml.bind"><span class="typeNameLink">JAXBContextFactory</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind"><span class="typeNameLink">Marshaller</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind"><span class="typeNameLink">Unmarshaller</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/ValidationEvent.html" title="interface in javax.xml.bind"><span class="typeNameLink">ValidationEvent</span></a>
<ul>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/NotIdentifiableEvent.html" title="interface in javax.xml.bind"><span class="typeNameLink">NotIdentifiableEvent</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/ParseConversionEvent.html" title="interface in javax.xml.bind"><span class="typeNameLink">ParseConversionEvent</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/PrintConversionEvent.html" title="interface in javax.xml.bind"><span class="typeNameLink">PrintConversionEvent</span></a></li>
</ul>
</li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind"><span class="typeNameLink">ValidationEventHandler</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind"><span class="typeNameLink">ValidationEventLocator</span></a></li>
<li type="circle">javax.xml.bind.<a href="../../../javax/xml/bind/Validator.html" title="interface in javax.xml.bind"><span class="typeNameLink">Validator</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.10, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/spi/package-tree.html">Prev</a></li>
<li><a href="../../../javax/xml/bind/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/bind/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
